@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;700;900&display=swap');
*
{
    font-family: 'Poppins';
    box-sizing: border-box;
}
:root
{
    --primary-color: linear-gradient(93.07deg, #11998E 4.54%, #38EF7D 95.98%);
    --white: #fff;
    --grey: #ccc;
}
body
{
    margin: 0;
    padding: 0;
    background: #f6f4f4;
}
img
{
    width: 100%;
}
ul
{
    padding-left: 0px;
    list-style: none;
    margin-bottom: 0px;
}
.auth-wrapper
{
    height: 100vh;
}
.auth-img
{
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    object-fit: contain;
}
.inner-auth-wrapper
{
    position: relative;
    background: linear-gradient(93.07deg, #11998E 4.54%, #38EF7D 95.98%);
    padding: 40px;
    z-index: 1;
}
.inner-auth-wrapper:before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/bg-pattern.png');
    background-size: cover;
    background-position: top;
    mix-blend-mode: multiply;
    z-index: -1;
}
.logo-white
{
    max-width: 200px;
}
.link-text
{
    color: var(--white);
    font-weight: 400;
}
.label-form
{
    font-size: 16px;
    color: var(--white);
    font-family: 'Roboto';
    margin-bottom: 3px;
}
.logo-auth-wrapper
{
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
}
.remeber-check
{
    color: var(--white);
}
.remeber-check input
{
    width: 20px;
    height: 20px;
    margin-top: 0px;
}
.remeber-check input:checked
{
    background-color: #77b255;
    border-color: #77b255;
}
.remeber-check input:focus
{
    box-shadow: none;
}
.auth-field
{
    padding: 12px 17px;
    font-size: 16px;
    border-radius: 10px;
    border: none;
}
.auth-field:focus
{
    box-shadow: none;
}
.auth-btn
{
    width: 100%;
    text-align: center;
    color: #000;
    background-color: #fff;
    border-color: #fff;
    padding: 12px 10px;
    font-size: 18px;
    border-radius: 10px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, .2);
    transition: .4s ease;
}
.auth-btn:hover
{
    color: #000;
    border-color: #000;
}
.eye-btn
{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    background: transparent;
    border: none;
    color: #121212;
    outline: none;
    font-size: 18px;
    cursor: pointer;
}
.sidebar
{
    width: 350px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    padding: 20px 0px 10px 30px;
    transition: .4s ease;
    background: linear-gradient(to bottom , #5ed074 , #037563);
    overflow: auto;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}
::-webkit-scrollbar
{
    width: 4px;
    height: 4px;
}
::-webkit-scrollbar-thumb
{
    width: 4px;
    height: 4px;
    background-color: #11998E;
    border-radius: 30px;
}
::-webkit-scrollbar-track
{
    width: 4px;
    height: 4px;
    background-color: #f2f5f7;
    border-radius: 30px;
}
.sidebar-logo img
{
    max-width: 200px;
}
.main-wrapper
{
    width: calc(100% - 350px);
    margin-left: auto;
    padding: 20px;
    transition: .4s ease;
}
.main-wrapper.right-active
{
    width: calc(100% - 650px);
    margin-right: 300px;
}
.dashboard-link
{
    display: flex;
    align-items: center;
    gap: 30px;
    width: 100%;
    padding: 15px;
    color: var(--white);
    text-decoration: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    font-size: 16px;
    font-weight: 500;
    width: 100%;
    margin-bottom: 10px;
}
.dashboard-link.active
{
    color: #5ed074;
    background-color: var(--white);
}
.dashboard-link svg
{
    width: 25px;
    height: 25px;
}
.sidebar-listing
{
    padding: 15px 0;
    border-radius: 10px;
}
.sidebar-item
{
    display: block;
    width: 100%;
}
.sidebar-listing .sidebar-item:first-child .side-link
{
    margin-top: 0px;
}
.sidebar-listing .sidebar-item:last-child .side-link
{
    margin-bottom: 0px;
}
.side-link
{
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: 16px;
    font-weight: 500;
    color: var(--white);
    text-decoration: none;
    margin: 6px 0;
    padding: 15px;
    transition: .4s ease;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.side-link.active
{
    color: #5ed074;
    background-color: var(--white);
}
.side-link svg
{
    width: 25px;
    height: 25px;
}
.bottom-link
{
    font-size: 16px;
    font-weight: 500;
    display: inline-flex;
    gap: 30px;
    margin-bottom: 20px;
    text-decoration: none;
    color: var(--white);
}
.bottom-link svg
{
    width: 25px;
    height: 25px;
}
.main-btn
{
    display: inline-block;
    padding: 10px;
    color: var(--white);
    background: #037563;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 400;
    border: 1px solid #037563 !important;
    outline: none;
    transition: .4s ease;
}
.main-btn:hover
{
    color: #037563;
    background-color: transparent;
}
.main-btn.border-danger
{
    border: 1px solid #cc0000;
}
.main-btn.bg-transparent
{
    background: transparent;
}
.no-data-container
{
    min-height: calc(100vh - 200px);
    display: flex;
    justify-content: center;
    width: calc(100vw - 390px);
    align-items: center;
}
.name_folder_text
{
    -webkit-line-clamp: 2;
    display: -webkit-box;
    text-align: center;
    -webkit-box-orient: vertical;
    padding: 0 10px;
    overflow: hidden;
    width: 100%;
    text-overflow: ellipsis;
}
.no-data {
    color: #f00;
    font-size: 20px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center ;
    gap: 10px;
    margin-bottom: 12px;
    width: 600px;
}

.no-data img {
    width: 40px;
}
.notification-btn
{
    position: relative;
    background-color: transparent;
    border: none;
    outline: none;
    color: #8a8a8a;
}
.notification-btn svg
{
    width: 30px;
    height: 30px;
}
.notification-btn:before
{
    content: '';
    position: absolute;
    top: 0;
    right: 8px;
    width: 10px;
    height: 10px;
    border: 1px solid var(--white);
    background-color: #f00;
    border-radius: 50%;
}
.section-head
{
    font-size: 25px;
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}
.border-bottom-grey
{
    border-bottom: 1px solid #ccc;
}
.section-head-sub
{
    font-size: 22px;
    font-weight: 600;
}
.overview-card-wrapper
{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.overview-card
{
    background-color: var(--white);
    /* border: 1px solid var(--grey); */
    border-radius: 20px;
    min-width: 270px;
    padding: 20px 15px;
    display: flex;
    justify-content: space-between;
    transition: .4s ease;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .05);
}
.overview-card.active
{
    background: var(--primary-color);
    border: 1px solid var(--primary-color);
}
.overview-card-subhead
{
    color: #000;
    font-weight: 400;
    font-size: 16px;
    transition: .4s ease;
}
.overview-card.active .overview-card-subhead
{
    color: var(--white);
}
.overview-card-heading
{
    font-size: 22px;
    color: #000;
    transition: .4s ease;
}
.overview-card.active .overview-card-heading
{
    color: var(--white);
}
.over-icon
{
    color: #000;
    transition: .4s ease;
}
.overview-card.active .over-icon
{
    color: #b4ffdb;
}
.over-icon svg
{
    width: 40px;
    height: 40px;
}
.developers-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 30px;
    grid-auto-flow: row;
}

.developer-card
{
    position: relative;
    padding: 20px 20px;
    background: var(--primary-color);
    border-radius: 20px;
    z-index: 1;
}
.developer-card:after
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../img/bg-pattern.png');
    background-size: cover;
    background-position: top;
    z-index: -1;
    mix-blend-mode: multiply;
    border-radius: 20px;
}
.user-imgbx
{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}
.user-img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.user-name
{
    font-size: 20px;
    color: var(--white);
    margin-bottom: 13px;
}
.designation-user
{
    font-size: 15px;
    color: var(--white);
    margin-bottom: 5px;
}
.email-user
{
    font-size: 15px;
    /* overflow-wrap: anywhere; */
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--white);
}
.social-icons
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: var(--white);
}
.social-icons svg
{
    width: 20px;
    color: var(--white);
    height: 20px;
}
.link-text-dark
{
    font-size: 16px;
    text-decoration: none;
    display: inline-block;
    padding: 5px 17px;
    color: var(--white);
    border-radius: 5px;
    background: var(--primary-color);
    transition: .4s ease;
    border: 1px solid var(--primary-color);
}
.link-text-dark:hover
{
    background-color: transparent;
    color: var(--primary-color);
}
.common-label
{
    font-size: 15px;
    color: #121212;
}
.common-field
{
    border: none;
    padding: 12px 17px;
    border-radius: 10px;
    background-color: #f5f5f5;
    transition: .4s ease;
}
.common-field:focus
{
    box-shadow: none;
    background-color: #f5f5f5;
}
.filter-select
{
    padding: 7px 17px;
    min-width: 200px;
}
.filter-select.width-full
{
    min-width: 1px;
    width: 100%;
}
.flex-none
{
    flex: none !important;
}
.filter-field
{
    min-width: 200px;
    padding: 7px 17px;
}
.folder-listing
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 30px;
    grid-auto-flow: row;
    overflow: hidden;
}
.folder-list
{
    position: relative;
    /* padding: 12px 20px;
    background-color: #deeaff; */
    color: #11998E;
    /* border-radius: 12px;
    display: flex;
    align-items: center; */
    /* gap: 10px; */
    cursor: pointer;
    transition: .4s ease;
    overflow: hidden;
}
.folder-list:hover
{
    color: #38EF7D;
}
.folder-list:hover .doc-action
{
    transform: translateX(0);
}
.folder-list .name-folder
{
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: 100%;
    text-align: center;
    transform: translateX(-50%);
    color: var(--white);
    transition: .4s ease;
    font-weight: 600;
}
.folder-list:hover span
{
    color: #fff;
}
.folder-list .folder-icon
{
    width: 100%;
    height: 230px;
}
.breadcrumb
{
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 10px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 16px;
}
.breadcrumb .bread-link
{
    font-size: 17px;
    color: #000;
    text-decoration: none;
    font-weight: 500;
    display: inline-block;
    padding: 5px 16px;
    border-radius: 20px;
}
.breadcrumb .bread-link:hover
{
    background-color: #eee;
}
.pdf-listing
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 30px;
    grid-auto-flow: row;
}
.pdf-list
{
    position: relative;
    padding: 10px;
    border-radius: 10px;
    background-color: var(--white);
    border: 1px solid #f2f5f7;
    overflow: hidden;
}
.pdf-list p
{
    margin: 0;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
}
.pdf-list p .file-icon
{
    display: inline-flex;
    width: 35px;
    height: 35px;
    align-items: center;
    justify-content: center;
    background-color: #fff3f3;
    color: #f00;
    border-radius: 5px;
    flex: none;
}
.pdf-list p .filename-single
{
    display: block;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: left;
}
.pdf-list p .file-icon svg
{
    width: 16px;
    height: 16px;
}
.pdf-icon
{
    width: 100%;
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: #fff3f3;
    margin-bottom: 10px;
    color: #f00;
}
.pdf-icon svg
{
    width: 50px;
    height: 50px;
}
.indicator-time-slot .slot-indicate
{
    display: inline-block;
    width: 14px;
    height: 14px;
    border-radius: 50%;
}
.slot-indicate.offday
{
    background-color: #037563;
}
.slot-indicate.workday
{
    background-color: #e8e8e8;
}
.time-table-head
{
    background: #11998E;
    color: var(--white);
    font-size: 16px;
    padding: 16px 10px;
    border-color: #000;
    white-space: nowrap;
    text-align: center;
    text-transform: uppercase;
    font-size: 15px;
}
.time-table-data
{
    color: #121212;
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    border-color: #000;
    vertical-align: middle;
}
.developer-img
{
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
}
.time-table-data.offday-data
{
    background-color: #037563;
    color: #fff;
}
.time-table tr
{
    border-color: #000;
}
.status-select
{
    min-width: 150px;
}
.outline-main-btn
{
    border: 1px solid #037563;
    background-color: transparent;
    color: #037563;
    padding: 10px 15px;
    font-size: 15px;
    font-weight: 500;
}
.outline-main-btn:hover
{
    border: 1px solid #037563 !important;
    color: #037563;
}
.stats-chart-wrapper canvas
{
    height: 230px;
}
.client-card img
{
    max-width: 100px;
}
.check-icon
{
    position: absolute;
    top: 10px;
    right: 10px;
    color: #fff;
    display: inline-block;
}
.check-icon svg
{
    width: 22px;
    height: 22px;
}
.upload-invoice-label
{
    color: var(--primary-color);
    cursor: pointer;
}
.upload-image-label
{
    border: none;
    padding: 12px 17px;
    border-radius: 8px;
    background-color: #e8e8e8;
    transition: .4s ease;
    cursor: pointer;
}
.filter-select
{
    /* background: #11998E; */
    /* color: var(--white); */
}
.filter-section
{
    padding: 10px;
    background: #fff;
    border: 1px solid var(--grey);
    border-radius: 13px;
}
.filter-field-customize
{
    background: var(--primary-color);
    color: var(--white);
    color-scheme: dark;
}
.filter-field-customize:focus
{
    background: var(--primary-color);
    color: var(--white);
    color-scheme: dark;
}
.notification-dropdown-toggle
{
    border: none;
    outline: none;
}
.notification-dropdown-toggle::after
{
    display: none;
}
.notification-dropdown .notification-dropdown-menu
{
    top: 10px !important;
    left: initial !important;
    right: 0px !important;
    border: none;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .07);
    min-width: 300px;
    border: 1px solid #eee;
}
.no-notification
{
    background-color: var(--white);
    pointer-events: none;
    color: #f00;
    font-size: 14px;
}
.no-notification:hover
{
    background-color: var(--white);
}
.doc-action
{
    position: absolute;
    top: 0;
    right: 10px;
    transform: translateX(130%);
    margin-top: 10px;
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    transition: .4s ease;
}
.doc-action-btn
{
    width: 35px;
    height: 35px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    border: none;
    color: var(--white);
    border: 1px solid #383838;
    background-color: #383838;
    outline: none;
    transition: .3s ease;
}
.doc-action-btn:hover
{
    color: #383838;
    background-color: var(--white);
}
/* .doc-action-btn.view-btn
{
    background-color: #caeaff;
    color: #004cff;
} */
.pdf-list:hover .doc-action
{
    transform: translateX(0);
}
/* .doc-action-btn.download-btn
{
    background-color: #ddffda;
    color: #1bb700;
} */
/* .doc-action-btn.trash-btn
{
    background-color: #ffdada;
    color: #ff0000;
} */
.doc-image
{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}
.resume-imgbx
{
    width: 250px;
    height: 250px;
    border-radius: 50%;
}
.resume-imgbx .resume-img
{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.resume-name
{
    text-transform: uppercase;
    font-weight: 600;
    color: var(--primary-color);
}
.resume-designation
{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 17px;
    color: var(--primary-color);
}
.resume-basic-info
{
    padding-bottom: 30px;
    border-bottom: 1px solid var(--grey);
    position: relative;
}
.connect-social-media
{
    padding-top: 30px;
}
.subheading-resume
{
    font-size: 20px;
    font-weight: 600;
    color: var(--primary-color);
}
.social-media
{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 20px;
}
.social-media-link
{
    font-size: 20px;
    color: var(--primary-color);
}
.about-info
{
    border-left: 1px solid var(--grey);
    border-bottom: 1px solid var(--grey);
    padding-bottom: 30px;
    position: relative;
}
.add_more_section_education{
    position: absolute;
    top:1;
    right:0
}
.mainheading-resume
{
    font-size: 30px;
    color: var(--primary-color);
    font-weight: 600;
}
.resume-text
{
    font-size: 18px;
    color: #121212;
}
.exp-wrapper
{
    margin-bottom: 29px;
}
.exp-wrapper .exp-year
{
    font-size: 20px;
    color: #121212;
    font-weight: 600;
}
.exp-role
{
    list-style: disc;
    padding-left: 30px;
}
.connect-social-media
{
    border-bottom: 1px solid var(--grey);
    padding-bottom: 30px;
    position: relative;
}
.add_more_section{
    position: absolute;
    right: 19px;
    top: 12px;
    cursor: pointer;
}
.skills-pill li
{
    display: inline-block;
    margin-right: 9px;
    margin-bottom: 9px;
}
.skills-pill li span
{
    display: inline-block;
    padding: 5px 14px;
    color: var(--white);
    background: var(--primary-color);
    border-radius: 6px;
}
.bars-btn
{
    border: 1px solid var(--primary-color);
    background: var(--primary-color);
    outline: none;
    color: var(--white);
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border-radius: 8px;
    transition: .4s ease;
}
.bars-btn:hover
{
    background: transparent;
    color: var(--primary-color);
}
.error-message{
    color:red;
    font-size: 16px;
    font-weight: 400;
}
.cv-section
{
    padding: 15px 20px;
    cursor: pointer;
    border-bottom: 1px solid var(--grey);
}
.cv-section h2
{
    font-size: 17px;
    margin-bottom: 0px;
}
.cv-template-option
{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.flex-none
{
    flex: none;
}
.cv-template
{
    position: relative;
    padding: 10px;
    border: 1px solid var(--grey);
    width: 260px;
    height: 300px;
    flex: none;
    transition: .4s ease;
    cursor: pointer;
}
.cv-template:before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
    background-image: url('../img/check-icon.svg');
    background-repeat: no-repeat;
    background-size: 50px 50px;
    background-position: center;
    display: none;
}
.cv-template img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}
.cv-radio
{
    display: none;
}
.cv-radio:checked + .cv-template
{
    background-color: #180049;
}
.cv-radio:checked + .cv-template::before
{
    display: block;
}
.personal-info
{
    padding: 40px 20px;
    background: var(--primary-color);
}
.dev-imgbx
{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
}
.dev-imgbx .dev-img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.cv-template1 .cv-heading
{
    color: #fff;
    font-size: 20px;
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-weight: 700;
    border-bottom: 1px solid #fff;
}
.contact-dev-info
{
    padding-left: 30px;
}
.cv-template1 .cv-subheading
{
    font-size: 17px;
    color: #fff;
    font-weight: 500;
}
.cv-template1 .cv-text
{
    font-size: 16px;
    color: #e8e8e8;
    font-weight: 400;
}
.cv-template1 .cv-listing
{
    list-style: disc;
    padding-left: 20px;
    color: #e8e8e8;
}
.cv-template1 .skills-item
{
    margin-bottom: 8px;
    font-size: 14px;
}
.personal-info > div
{
    margin-bottom: 30px;
}
.personal-info > div:last-child
{
    margin-bottom: 0px;
}
.cv-template1 .cv-heading.cv-dark-text
{
    color: #121212;
    font-size: 20px;
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-weight: 700;
    border-bottom: 1px solid #121212;
}
.cv-template1 .personal-details
{
    padding: 40px 0;
}
.cv-template1 .developer-name
{
    font-size: 32px;
    font-weight: 400;
    color: #121212;
}
.cv-template1 .developer-position
{
    color: #383838;
    font-size: 20px;
}
.about-bio-text
{
    font-size: 16px;
    color: #121212;
}
.profession-section > div:not(.personal-details)
{
    padding-left: 30px;
    margin-bottom: 20px;
}
.profession-section > div:not(.personal-details):last-child
{
    margin-bottom: 0px;
}
.connect-listing
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.connect-listing a
{
    font-size: 20px;
    background: var(--primary-color);
    color: var(--white);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 10px;
}
.experience-timeline
{
    position: relative;
    padding-left: 40px;
}
.experience-timeline .exper-year
{
    margin-bottom: 6px;
    font-size: 20px;
    font-weight: 500;
    line-height: normal;
}
.experience-timeline .company-name-text
{
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 6px;
}
.experience-timeline .exper-timeline-item
{
    position: relative;
    margin-bottom: 35px;
}
.experience-timeline .exper-timeline-item:before
{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border: 1px solid var(--primary-color);
    border-radius: 50%;
    background-color: var(--white);
    left: -30px;
    top: 6px;
}
.experience-timeline:before
{
    content: '';
    position: absolute;
    top: 10px;
    left: 15px;
    width: 1px;
    height: calc(100% - 100px);
    background: var(--primary-color);
}
.cv-template1 .cv-subheading.cv-dark-text
{
    color: #121212;
}
.cv-template2 .developer-name
{
    font-size: 32px;
    color: #fff;
}
.cv-template2 .developer-position
{
    color: #b485ff;
    font-size: 18px;
    font-weight: 400;
}
.cv-template2 .about-bio-text
{
    color: #fff;
    margin-bottom: 0px;
    font-size: 15px;
}
.personal-details
{
    max-width: 60%;
}
.contact-information
{
    background-color: #f5f7ff;
}
.contact-information .cv-heading
{
    font-size: 22px;
    font-weight: 700;
}
.contact-information .cv-subheading
{
    font-size: 17px;
    font-weight: 600;
}
.cv-template2 .connect-details
{
    padding: 30px 0;
}
.cv-template2 .connect-details .cv-heading
{
    font-size: 22px;
    font-weight: 700;
}
.cv-template2 .cv-heading
{
    font-size: 22px;
    font-weight: 700;
}
.cv-template2 .education-year
{
    font-size: 16px;
    color: #502779;
}
.cv-template2 .cv-subheading
{
    font-size: 18px;
    font-weight: 600;
}
.cv-template2 .cv-skills-listing .skills-item
{
    display: inline-block;
    padding: 7px 15px;
    border-radius: 6px;
    background: #f2f5f7;
    margin-right: 9px;
    margin-bottom: 9px;
}
.cv-template2 .exper-listing .exper-item .company-name-text
{
    font-size: 17px;
    margin-bottom: 5px;
}
.cv-template2 .exper-listing .exper-item .cv-subheading
{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 5px;
}
.cv-template2 .exper-listing .exper-item .exper-year
{
    font-style: italic;
    color: #003ba1;
    font-weight: 600;
}
.cv-template2 .cv-heading
{
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #2a2a2a;
}
.cv-template2 .connect-details .connect-listing
{
    justify-content: start;
}
.cv-template2 .connect-details .connect-listing .connect-list-item a
{
    font-size: 15px;
    text-decoration: none;
    width: auto;
    padding: 8px 20px;
    gap: 10px;
}
.cv-template2 .exper-listing
{
    padding-left: 20px;
    list-style: disc;
}
.cv-template2 .education-listing
{
    list-style: disc;
    padding-left: 20px;
}
.cv-template2 .contact-information .cv-text{
    margin-bottom: 0px;
}
.cv-template2 .connect-listing
{
    gap: 10px;
}
.cv-field
{
    box-shadow: none;
}
.job-posted-list
{
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, .16);
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 20px;
}
.job-title
{
    font-size: 22px;
    font-weight: 600;
}
.job-category
{
    font-size: 15px;
    color: #7c7c7c;
}
.info-grid .grid-heading
{
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 6px;
}
.info-grid .grid-text
{
    font-size: 14px;
    font-weight: 400;
}
.skills-listing li
{
    display: inline-block;
    margin-right: 5px;
    padding: 6px 12px;
    font-size: 15px;
    background-color: #f2f5f7;
    border-radius: 30px;
}
.status-heading
{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 6px;
}
.status-text
{
    font-size: 14px;
    display: inline-block;
    padding: 3px 16px;
    border-radius: 40px;
}
.status-text.inprogress
{
    background-color: #00a1a9;
    color: #fff;
}
.status-text.endcontract
{
    background-color: #c00;
    color: #fff;
}
.status-text.completed
{
    background-color: #00990c;
    color: #fff;
}
.notification-text
{
    font-size: 15px;
    color: #383838;
}
.mark-read-btn
{
    display: inline-block;
    padding: 10px;
    color: var(--primary-color);
    background-color: #e9fffd;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 400;
    border: 1px solid var(--primary-color);
    outline: none;
    transition: .4s ease;
}
.notification-tabs
{
    width: auto;
    border: none;
    display: inline-flex;
}
.notification-tabs li
{
    flex-grow: initial;
}
.notification-tabs li .nav-link
{
    min-width: 100px;
    border-radius: 10px;
    padding: 5px 20px;
    border: none;
    color: #121212;
}
.notification-tabs li .nav-link.active
{
    background: var(--primary-color);
    color: var(--white);
}
.notification-wrapper
{
    display: flex;
    gap: 20px;
}
.bell-icon
{
    flex: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 50px;
    height: 50px;
    background-color: #11998E;
    color: var(--white);
}
.notification-heading
{
    font-size: 20px;
    font-weight: 600;
}
.notification-wrapper
{
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #858585;
}
.notification-wrapper .notification-text
{
    width: 80%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    margin-bottom: 0px;
}
.notify-recieve
{
    flex: none;
    display: flex;
    justify-content: space-between;
    height: 100%;
    flex-direction: column;
}
.notify-recieve span
{
    display: block;
    font-size: 14px;
    font-weight: 500;
}
.new-notify
{
    display: inline-block;
    padding: 4px 9px;
    background-color: #11998E;
    color: var(--white);
    font-size: 14px;
    border-radius: 5px;
    font-weight: 500;
    margin-left: 10px;
}
.notification-main
{
    display: flex;
    gap: 20px;
}
.notification-readarea
{
    max-width: 40%;
    padding: 0px 20px;
    width: 100%;
    flex: none;
    border-left: 1px solid #ccc;
}
.close-btn
{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.notification-readarea .notification-heading
{
    margin-bottom: 0px;
}
.upload-file-label
{
    display: block;
    padding: 20px 10px;
    text-align: center;
    margin-top: 20px;
    border-radius: 20px;
    border: 1px dashed #11998E;
    color: #11998E;
}
.dropdown-notify-item
{
    padding: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
}
.dropdown-notifyheading
{
    font-size: 16px;
    width: 100%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}
.dropdown-notifytext
{
    width: 100%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    font-size: 14px;
    overflow: hidden;
    margin-bottom: 0px;
}
.dropdown-notify-time
{
    font-size: 14px;
    font-weight: 600;
    color: #121212;
}
.see-all-notify
{
    text-align: center;
    max-width: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background: var(--primary-color);
    color: var(--white);
    border-radius: 10px;
    font-size: 15px;
    transition: .3s ease;
}
.dropdown-notify-wrapper
{
    max-height: 280px;
    overflow: auto;
    padding-bottom: 10px;
}
.dropdown-notify-wrapper::-webkit-scrollbar
{
    width: 5px;
}
.dropdown-notify-wrapper::-webkit-scrollbar-thumb
{
    width: 5px;
    background: var(--primary-color);
    border-radius: 10px;
}
.dropdown-notify-wrapper::-webkit-scrollbar-track
{
    width: 5px;
    background-color: var(--grey);
    border-radius: 10px;
}
.status-wrapper
{
    width: 250px;
    flex: none;
    margin-left: 20px;
}
.single-job-card
{
    padding: 30px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, .2);
    margin-bottom: 20px;
}
.single-job-title
{
    font-size: 25px;
    font-weight: 700;
}
.single-job-category
{
    font-size: 17px;
    color: #383838;
}
.req-heading
{
    font-size: 18px;
    font-weight: 700;
    color: #121212;
}
.req-text
{
    margin-bottom: 0px;
    font-weight: 500;
    font-size: 15px;
}
.single-job-card .skills-listing li
{
    background: #11998E;
    color: var(--white);
    border-radius: 30px;
    font-size: 15px;
    padding: 6px 12px;
}
.closed-job-btn
{
    min-width: 70px;
    background-color: #c00;
    color: var(--white);
    padding: 7px 10px;
    flex: none;
}
.unpublish-btn
{
    min-width: 70px;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    background-color: var(--white);
    padding: 7px 10px;
    flex: none;
}
.job-tabs
{
    width: auto;
    border: none;
    display: inline-flex;
}
.job-tabs li
{
    flex-grow: initial;
}
.job-tabs li .nav-link
{
    min-width: 100px;
    border-radius: 10px;
    padding: 5px 20px;
    border: none;
    color: #121212;
}
.job-tabs li .nav-link.active
{
    background: var(--primary-color);
    color: var(--white);
}
.profile-req
{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.profile-req .grid-text
{
    margin-bottom: 6px;
    font-size: 14px;
}
.profile-req .grid-text:not(:last-child):after
{
    content: '|';
    position: relative;
    margin-left: 10px;
}
.job-description
{
    font-size: 14px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    overflow: hidden;
    -webkit-box-orient: vertical;
}
.single-job-description
{
    font-size: 14px;
}
.tag-developer
{
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 14px;
    background-color: var(--white);
    color: var(--primary-color);    
    padding: 5px 13px;
    min-width: 106px;
    text-align: center;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
}
.job-card
{
    padding-top: 30px;
}
.job-card .developer-card:before
{
    content: '';
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 10px;
    background-color: #7a7a7a;
    clip-path: polygon(6% 0%, 94% 0%, 100% 100%, 0% 100%);
}
.primary-bg
{
    background-color: var(--primary-color) !important;
}
.font-18
{
    font-size: 18px;
}
.font-15
{
    font-size: 15px;
}
.showing-result
{
    font-size: 14px;
    margin-bottom: 0px;
    font-weight: 500;
    color: #121212;
}
.custom-pagination-item
{
     min-width: 40px;
     text-align: center;
}
.custom-pagination-item .page-link
{
    font-size: 14px;
    color: var(--primary-color);
}
.custom-pagination-item .page-link:focus
{
    box-shadow: none !important;
}
.custom-pagination-item.active .page-link
{
    border-color: var(--primary-color);
    background: var(--primary-color);
    color: var(--white);
}
.job-posted-section .notification-tabs li .nav-link
{
    min-width: 180px;
}
.status-text.unpublishcontract
{
    background-color: #ccc;
}
.jobclient-name
{
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 600;
}
.jobclient-name img
{
    width: 30px;
}
.newjob-status
{
    display: inline-block;
    padding: 4px 9px;
    background-color: #ede4ff;
    color: var(--primary-color);
    font-size: 14px;
    border-radius: 5px;
    font-weight: 500;
}
.notification-tabs.profile-tabs li .nav-link
{
    min-width: 220px;
}
.step-counts
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.step-counts .count
{
    position: relative;
    display: inline-flex;
    width: 30px;
    height: 30px;
    font-size: 13px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
}
.font-14
{
    font-size: 14px !important;
}
.step-counts .count:before
{
    content: '';
    position: absolute;
    top: 50%;
    left: 30px;
    width: 60px;
    display: none;
    height: 1px;
    background: var(--primary-color);
}
.step-counts .count.active:before
{
    display: block;
}
.step-counts .count:last-child::before
{
    display: none;
}
.step-counts .count.active
{
    background: var(--primary-color);
    color: #fff;
}
.step-counts .count.current
{
    background-color: #037563;
    color: var(--white);
}
.file-icon
{
    display: inline-flex;
    width: 35px;
    height: 35px;
    align-items: center;
    justify-content: center;
    background-color: #fff3f3;
    color: #f00;
    border-radius: 5px;
}
.document-table
{
    table-layout: fixed;
}
.document-table .document-th
{
    padding: 12px 0;
    font-size: 16px;
    font-weight: 500;
    border-bottom: 1px solid #ccc;
}
.document-table .document-data
{
    padding: 12px 0;
    vertical-align: middle;
    font-size: 15px;
    font-weight: 400;
    color: #383838;
    box-shadow: none;
    border-bottom: 1px solid #ccc;
}
/* .filename-th
{
    width: 400px;
}
.owner-th
{
    width: 190px;
}
.location-th
{
    width: 200px;
}
.action-th
{
    width: 120px;
} */
.owner-email
{
    white-space: nowrap;
    max-width: 210px;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #333;
    line-height: normal;
    margin-bottom: 0px;
    padding-right: 10px;
}
.document-table .document-data.filename-data
{
    font-weight: 500;
    color: #121212;
    width: 400px;
}
.me-icon
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #ccc;
    color: #fff;
}
.me-icon svg
{
    width: 20px;
    height: 20px;
}
.share-user-icon
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #00a1a9;
    color: #fff;
    flex: none;
}
.document-view-pill
{
    border: 1px solid #037563;
    border-radius: 30px;
}
.document-view-item .document-view-link
{
    padding: 8px 10px;
    width: 50px;
    height: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #11998E;
}
.document-view-pill .document-view-item:first-child .document-view-link
{
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}
.document-view-pill .document-view-item:last-child .document-view-link
{
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}
.document-view-item .document-view-link svg
{
    width: 14px;
    height: 14px;
}
.document-view-item .document-view-link.active
{
    color: var(--white);
    background-color: #11998E;
}
.filename-data .folder-icon
{
    display: inline-flex;
    width: 35px;
    height: 35px;
    align-items: center;
    justify-content: center;
    background-color: #f2f5f7;
    color: #333;
    border-radius: 5px;
}
.shared-text
{
    font-size: 12px;
    padding: 3px 10px;
    background-color: rgba(255, 255, 255, .5);
    color: #000;
    margin-top: 2px;
    margin-bottom: 0px;
    display: inline-block;
    border-radius: 30px;
    font-weight: 400;
}
.modal-backdrop
{
    background-color: rgba(0, 0, 0, .2);
    opacity: 1 !important;
    backdrop-filter: blur(8px);
}
.modal-content
{
    border: none;
    border-radius: 20px;
    box-shadow: 0 0 18px rgba(0, 0, 0, .1);
}
.time-row
{
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 10px;
    background-color: #f7f8f9;
}
.font-13
{
    font-size: 13px;
}
input[type="radio"]:checked
{
    background-color: #11998E;
    border-color: #11998E;
    box-shadow: none;
}
.engagement-table th
{
    padding: 12px 15px;
    background-color: #11998E;
    color: #fff;
    white-space: nowrap;
}
.engagement-table thead th:first-child
{
    border-top-left-radius: 10px;
}
.engagement-table thead th:last-child
{
    border-top-right-radius: 10px;
}
.engagement-table td
{
    vertical-align: middle;
    padding: 12px 15px;
    font-size: 14px;
}
.engagement-table td a
{
    text-decoration: none;
    color: #11998E;
}
.engagement-table td a:hover
{
    text-decoration: underline;
}
.white-nowrap
{
    white-space: nowrap;
}
.join-as
{
    font-size: 13px;
    color: #fff;
    background-color: #11998E;
    padding: 5px 15px;
    border-radius: 30px;
}
.application-mail
{
    display: block;
    max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.application-item .application-link
{
    color: #11998E;
}
.application-item .application-link.active
{
    border-color: #11998E;
    background-color: #11998E;
}
.new-app
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    color: #fff;
    border-radius: 50%;
    background-color: #11998E;
    font-size: 13px;
    margin-left: 5px;
}
.font-green
{
    color: #11998E !important;
}
.application-link.active .new-app
{
    background-color: #fff;
    color: #11998E;
}
.access-list li
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.access-list li:last-child
{
    margin-bottom: 0px;
}
.letter-indicator
{
    display: inline-flex;
    width: 30px;
    height: 30px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #11998E;
    color: #fff;
    font-size: 13px;
}
.img-profile img
{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
}
.access-heading
{
    font-size: 20px;
}
.owner-name
{
    display: block;
    font-weight: 500;
}
.owner-text
{
    font-size: 15px;
    color: #aaa;
}
.side-filter
{
    width: 0px;
    flex: none;
    white-space: nowrap;
    transition: .4s ease;
    overflow: hidden;
}
.side-filter.active
{
    width: 280px;
}
.new-doc-collapse
{
    position: absolute;
    bottom: 0;
    transform: translateY(110%);
    left: 0;
    width: 200px;
    z-index: 2;
    background-color: #fff;
    padding: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,.1);
    border-radius: 7px;
}
.developer-table td img
{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
}
.developer-table
{
    border-collapse: separate;
    border-spacing: 0px 15px;
}
.developer-table th
{
    background-color: transparent;
    padding: 0px;
    border: none;
}
.developer-table th span
{
    background-color: #037563;
    color: #fff;
    display: block;
    width: 100%;
    padding: 12px 15px;
}
.developer-table tbody tr td:first-child
{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.developer-table tbody tr td:last-child
{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.table-ui-custom th span
{
    background-color: #037563;
    color: #fff;
    display: block;
    padding: 0px;
}
.table-ui-custom tbody td
{
    border: none;
}
.table-ui-custom th:first-child span
{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.table-ui-custom th:last-child span
{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.developer-table th:first-child span
{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.developer-table th:last-child span
{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.developer-table .user-name
{
    font-size: 17px;
}
.developer-table td
{
    padding: 10px 15px;
    box-shadow: none;
    border: none;
    background-color: transparent;
    transition: .4s ease;
}
.table-ui-custom
{
    border-collapse: separate;
    border-spacing: 0px 10px;
}
.table-ui-custom th
{
    background-color: #037563;
    color: #fff;
    padding: 12px 15px;
}
.table-ui-custom thead th:first-child
{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.table-ui-custom thead th:last-child
{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.table-ui-custom tr td:first-child
{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.table-ui-custom tr td:last-child
{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.table-ui-custom tr td
{
    padding: 12px 15px;
    border-bottom: none !important;
}
.status-finished
{
    font-size: 13px;
    border-radius: 30px;
    padding: 5px 17px;
    display: inline-block;
    background-color: #d1fff8;
    color: #037563;
}
.status-progress
{
    font-size: 13px;
    border-radius: 30px;
    padding: 5px 17px;
    display: inline-block;
    background-color: #fffdd1;
    color: #756f03;
}
.developer-table tbody tr
{
    background: #fff;
    transition: .4s ease;
    border-radius: 10px;
    margin-bottom: 10px;
}
.developer-table tbody tr:hover
{
    background: linear-gradient(to right, #11998E 4.54%, #38EF7D 95.98%);
}   
.developer-table td span
{
    padding: 0px;
    display: block;
    background: transparent;
    color: #121212;
}
.developer-table tbody tr:hover .list-dev-check svg
{
    color: #fff;
}
.developer-table tr:hover td .user-name,
.developer-table tr:hover td .designation-user,
.developer-table tr:hover td .email-user
{
    color: #fff !important;
}
.developer-table tr td
{
    vertical-align: middle;
}
.color-121212
{
    color: #121212 !important;
    transition: .4s ease;
}
.developer-table .social-icons svg
{
    color: #121212;
    transition: .4s ease;
}
.developer-table tbody tr:hover .social-icons svg
{
    color: #fff;
}
.card-box
{
    padding: 30px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(90, 0, 0, .05);
}
.uploaded-image
{
    width: 190px;
    height: 200px;
    object-fit: cover;
    border-radius: 20px;
}
.date-text
{
    color: #037563;
    font-weight: 700;
    font-size: 18px;
}

.fw-semibold
{
    font-weight: 600 !important;
}
.zIndex3
{
    z-index: 3;
}
.right-sidebar
{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 300px;
    background: #fff;
    transform-origin: right;
    white-space: nowrap;
    transition: .4s ease;
    overflow: hidden;
    padding: 40px 20px 20px;
    visibility: visible;
    opacity: 1;
}
.right-sidebar.hide
{
    width: 0px;
    visibility: hidden;
    opacity: 0;
}
.rightside-link
{
    text-align: center;
    color: #121212;
    font-weight: 700;
    text-decoration: none;
}
.rightside-link span
{
    width: 40px;
    height: 40px;
    margin: 0 auto 10px;
    color: #037563;
    background-color: #e2fffb;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.right-sidebar-heading
{
    font-size: 20px;
    text-align: center;
}
.growth-chart canvas
{
    height: 150px !important;
    width: 100%;
}
.earned-chart canvas
{
    height: 200px !important;
}
.right-btn
{
    background-color: #f2f5f7;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 46px;
    height: 46px;
    border-radius: 10px;
    border: 1px solid #ccc;
    transition: .4s ease;
}
.right-btn svg
{
    transition: .4s ease;
}
.right-btn.active svg
{
    transform: rotate(180deg);
}
/* .client-wrapper
{
    padding-top: 90px;
}
.client-wrapper header
{
    position: fixed;
    width: calc(100% - 350px);
    top: 0;
    right: 0;
    padding: 20px;
} */
.filename-data span
{
    display: block;
    white-space: nowrap;
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
}
.application-heading
{
    font-size: 16px;
    font-weight: 600;
}
.application-text
{
    margin-bottom: 0px;
    font-size: 14px;
}
.application-row
{
    cursor: pointer;
}
.collapsible-row
{
    transition: all 0.3s ease-in-out;
    max-height: 0;
    overflow: hidden;
}
.application-row .border-danger
{
    border: 1px solid #cc0000 !important;
}
.collapsible-row.open {
    max-height: 200px;
}
.need-skill-list li
{
    display: inline-block;
    padding: 4px 12px;
    font-size: 12px;
    color: #fff;
    border-radius: 30px;
    background-color: #037563;
    margin-right: 3px;
    margin-bottom: 3px;
}
.side-link .new-app
{
    background-color: #fff;
    color: #037563;
}
.side-link.active .new-app
{
    background-color: #037563;
    color: #fff;
}
.list-dev-check svg
{
    color: #037563;
    width: 15px;
    height: 15px;
    transition: .4s ease;
}
.add-new-btn
{
    padding: 0px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}
.register-developer
{
    overflow: auto;
    height: 80vh;
}
.single-client-wrapper
{
    background-color: var(--white);
    padding: 20px;
    border-radius: 30px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .05);
    margin-bottom: 20px;
}
.client-additional-info
{
    background-color: var(--white);
    padding: 20px;
    border-radius: 30px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .05);
}
.single-client-wrapper .client-container
{
    display: flex;
    align-items: center;
    gap: 20px;
}
.client-container .client-email,
.client-container .client-number
{
    margin-bottom: 0;
    font-size: 15px;
    color: #2a2a2a;
}
.client-container .client-name
{
    font-weight: 700;
    font-size: 24px;
}
.single-client-wrapper .client-imgBx
{
    width: 100px;
    height: 100px;
}
.single-client-wrapper .client-imgBx img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.additional-heading
{
    font-size: 18px;
    font-weight: 700;
}
.additional-text
{
    font-size: 15px;
    color: #2a2a2a;
    margin-bottom: 0px;
}
@media only screen and (max-width: 1440px)
{
    .sidebar-logo img
    {
        max-width: 140px;
    }
    .sidebar
    {
        width: 280px;
        padding: 10px 0px 10px 30px;
    }
    .dashboard-link
    {
        padding: 10px 15px;
        margin-bottom: 6px;
        font-size: 14px;
    }
    .side-link
    {
        font-size: 14px;
        padding: 10px 15px;
    }
    .main-wrapper
    {
        width: calc(100% - 280px);
    }
    .side-link svg 
    {
        width: 19px;
        height: 19px;
    }
    .dashboard-link svg
    {
        width: 19px;
        height: 19px;
    }
    .bottom-link
    {
        padding: 9px 0px;
        margin-bottom: 0px;
        font-size: 15px;
    }
    .bottom-link svg
    {
        width: 19px;
        height: 19px;
    }
    .main-wrapper.right-active
    {
        width: calc(100% - 580px);
        margin-right: 300px;
    }
    .card-box
    {
        padding: 25px;
    }
    .section-head
    {
        font-size: 22px;
    }
    .common-field
    {
        padding: 8px 14px;
        font-size: 14px;
        border-radius: 7px;
    }
    .overview-card
    {
        min-width: 230px;
    }
    .overview-card-subhead
    {
        font-size: 14px;
    }
    .time-filter-select
    {
        font-size: 14px;
    }
    .table-ui-custom th
    {
        font-size: 14px;
    }
    .main-btn
    {
        padding: 8px 10px;
        font-size: 14px;
    }
    .right-btn
    {
        width: 39px;
        height: 39px;
    }
    .user-name
    {
        font-size: 18px;
        margin-bottom: 14px;
    }
    .designation-user
    {
        font-size: 14px;
    }
    .email-user
    {
        font-size: 14px;
    }
    .developers-list
    {
        grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
        
    }
    .developer-table .user-name
    {
        font-size: 15px;
    }
    .req-heading
    {
        font-size: 16px;
    }
    .single-job-card
    {
        padding: 20px;
    }
    .req-text
    {
        font-size: 15px;
    }
    .skills-listing li
    {
        font-size: 14px;
    }
    .single-job-title
    {
        font-size: 22px;
    }
    .job-tabs li .nav-link
    {
        font-size: 14px;
    }
    .single-job-category
    {
        font-size: 16px;
    }
    .closed-job-btn
    {
        font-size: 14px;
    }
    .outline-main-btn
    {
        padding: 8px 10px;
        font-size: 14px;
    }
    .table-ui-custom tr td
    {
        font-size: 14px;
    }
    .form-label
    {
        font-size: 14px;
    }
    .resume-imgbx
    {
        width: 140px;
        height: 140px;
    }
    .resume-name
    {
        font-size: 22px;
    }
    .resume-designation
    {
        font-size: 14px;
    }
    .skills-pill li span
    {
        font-size: 14px;
    }
    .subheading-resume
    {
        font-size: 18px;
    }
    .resume-text
    {
        font-size: 15px;
    }
    .exp-wrapper .exp-year
    {
        font-size: 16px;
        margin-bottom: 7px;
    }
    .add_more_section
    {
        top: 7px;
        right: 9px;
    }
    .form-check-label
    {
        font-size: 14px;
    }
    .modal-header
    {
        padding: 10px 15px !important;
    }
    .modal-title
    {
        font-size: 18px !important;
    }
    .single-client-wrapper
    {
        padding: 12px;
        border-radius: 22px;
        margin-bottom: 17px;
    }
    .client-additional-info
    {
        padding: 12px;
        border-radius: 22px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, .05);
    }
    .single-client-wrapper .client-container
    {
        display: flex;
        align-items: center;
        gap: 15px;
    }
    .client-container .client-email,
    .client-container .client-number
    {
        color: #2a2a2a;
    }
    .client-container .client-name
    {
        font-size: 20px;
    }
    .single-client-wrapper .client-imgBx
    {
        width: 70px;
        height: 70px;
    }
    .additional-heading
    {
        font-size: 15px;
    }
    .additional-text
    {
        font-size: 13px;
    }
}
@media only screen and (max-width: 992px)
{
    .about-info
    {
        border-left: none;
        padding-top: 30px;
    }   
    .resume-imgbx
    {
        width: 180px;
        height: 180px;
    }
    .sidebar
    {
        transform: translateX(-110%);
    }
    .main-wrapper
    {
        width: 100%;
    }
    .notification-dropdown .notification-dropdown-menu
    {
        left: 0 !important;
    }
    .notification-wrapper
    {
        gap: 10px;
    }
    .notification-main
    {
        display: block;
    }
    .notification-readarea
    {
        max-width: 100%;
        border-left: none;
        padding: 0px 10px;
    }
    .notification-heading
    {
        font-size: 16px;
    }
    .bell-icon
    {
        width: 40px;
        height: 40px;
    }
    .mark-read-btn
    {
        font-size: 14px;
        padding: 10px;
    }
    .new-notify
    {
        padding: 2px 8px;
        font-size: 12px;
        margin-left: 5px;
    }
    .job-posted-list
    {
        display: block;
    }
    .status-wrapper
    {
        margin-left: 0px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin-top: 20px;
    }
    .status-wrapper p
    {
        display: flex;
        flex-direction: column;
    }
}
